{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-FP9K342D\\SQLEXPRESS01;Database=PharmacyManagementDb;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=false;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-secret-key-for-jwt-authentication-must-be-long-enough",
    "Issuer": "PharmacyManagement",
    "Audience": "PharmacyManagementUsers",
    "ExpirationMinutes": 60
  },
  "VnPay": {
    "TmnCode": "5DGL1USX",
    "HashSecret": "3Z2IZ79BDX3ACJDQQDV4OEUFG9MEL9QN",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5000/api/Payments/vnpay/return",
    "FrontendReturnUrl": "http://localhost:3000/orders",
    "Version": "2.1.0"
  }
}